Dataset Source: Yann LeCun-Courant Institute, NYU 
                Corinna Cortes, Google Labs, New York
                Christopher J.C. Burges, Microsoft Research, Redmond
                URL: http://yann.lecun.com/exdb/mnist/

